{
  "name": "smart-mpe-erp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "react": "^19.2.4",
    "framer-motion": "^11.0.0",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
